PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_O3mAvgcb0yTD@ep-steep-grass-a1wtm6fj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# # Use 'rediss' (secure) instead of 'redis' for Cloud connections
# REDIS_URL=rediss://default:JJFjx303uYPzc77vY5PdzFsYqoCoRhfS@redis-17421.c330.asia-south1-1.gce.cloud.redislabs.com:17421

# REDIS_URL=redis-cli --tls -u redis://default:AeCQAAIncDEwMThhY2RjYTgxNmI0MjczYTVhYjhjYjAwM2Q1ODZkZnAxNTc0ODg@legible-mullet-57488.upstash.io:6379

# Replace <password> with your actual Upstash password
REDIS_URL=rediss://default:AeCQAAIncDEwMThhY2RjYTgxNmI0MjczYTVhYjhjYjAwM2Q1ODZkZnAxNTc0ODg@legible-mullet-57488.upstash.io:6379
JWT_SECRET=b8859f1f45f567bc1d8a20b9d28fd860ed4e9d2b2f6651ed28283f66636d331f